[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level/SideWall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level/Wall.tscn" type="PackedScene" id=4]

[node name="Level" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 96 )

[node name="Wall" parent="." instance=ExtResource( 4 )]
position = Vector2( 96, 224 )

[node name="Wall2" parent="." instance=ExtResource( 4 )]
position = Vector2( 32, 224 )

[node name="Wall3" parent="." instance=ExtResource( 4 )]
position = Vector2( 160, 224 )

[node name="Wall4" parent="." instance=ExtResource( 4 )]
position = Vector2( 224, 224 )

[node name="Wall5" parent="." instance=ExtResource( 4 )]
position = Vector2( 288, 224 )

[node name="SideWall" parent="." instance=ExtResource( 2 )]
position = Vector2( -32, 224 )

[node name="SideWall2" parent="." instance=ExtResource( 2 )]
position = Vector2( 352, 224 )

[node name="SideWall3" parent="." instance=ExtResource( 2 )]
position = Vector2( -160, 160 )

[node name="SideWall4" parent="." instance=ExtResource( 2 )]
position = Vector2( -160, 96 )

[node name="SideWall5" parent="." instance=ExtResource( 2 )]
position = Vector2( -160, 32 )

[node name="SideWall6" parent="." instance=ExtResource( 2 )]
position = Vector2( 352, 160 )

[node name="SideWall7" parent="." instance=ExtResource( 2 )]
position = Vector2( 352, 96 )

[node name="SideWall8" parent="." instance=ExtResource( 2 )]
position = Vector2( 352, 32 )

[node name="Wall6" parent="." instance=ExtResource( 4 )]
position = Vector2( -32, -32 )

[node name="Wall7" parent="." instance=ExtResource( 4 )]
position = Vector2( 32, -32 )

[node name="Wall8" parent="." instance=ExtResource( 4 )]
position = Vector2( 96, -32 )

[node name="Wall9" parent="." instance=ExtResource( 4 )]
position = Vector2( 160, -32 )

[node name="Wall10" parent="." instance=ExtResource( 4 )]
position = Vector2( 224, -32 )

[node name="Wall11" parent="." instance=ExtResource( 4 )]
position = Vector2( 288, -32 )

[node name="Wall12" parent="." instance=ExtResource( 4 )]
position = Vector2( 352, -32 )
